{
  "env": {
    "es2020": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "BufferEncoding": true
  },
  "extends": ["standard", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",

    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  }
}
